<?php
// Start the session and include the database connection file with the correct path
session_start();
include '../db.php';  // The path is relative to the current file location

// Check if the admin is logged in
if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'admin') {
    header("Location: login.php");
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Admin Dashboard</h2>

        <div class="btn-group-vertical w-100 mt-4">
            <a href="user_feedback.php" class="btn btn-primary">View User Feedback</a>
            <a href="user_food_entries.php" class="btn btn-primary">View User Food Entries</a>
        </div>

        <a href="logout.php" class="btn btn-danger mt-4">Logout</a>
    </div>
</body>
</html>

