<?php
include '../db.php';
session_start();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = $_POST['username'];
    $password = $_POST['password'];

    // Hash the input password using SHA-256
    $hashedPassword = hash('sha256', $password);

    // Fetch admin user with the given username
    $query = "SELECT * FROM users WHERE username='$username' AND role='admin'";
    $result = $conn->query($query);

    if ($result->num_rows == 1) {
        $user = $result->fetch_assoc();
        
        // Compare hashed password with stored hash
        if ($hashedPassword === $user['password']) {
            $_SESSION['role'] = $user['role'];
            $_SESSION['user_id'] = $user['id'];
            header("Location: admin_dashboard.php");
            exit();
        } else {
            echo "Invalid credentials";
        }
    } else {
        echo "Admin user not found";
    }
}
?>

<!-- Admin Login Form -->
<form method="post">
    <input type="text" name="username" placeholder="Admin Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
</form>
